	.EQU @, $000	
		LDX#0
POLL_KEYBD:		INB $000	;keyb status
		NOP
		JGE POLL_KEYBD
		INB $001	;keyb data
		STC DUMP
		LDA STR_LEN
		ADA# 1
		STA STR_LEN
		ADX# 1
		LDA# 9
		CMA STR_LEN
		JGT POLL_KEYBD
		PSHX
		LDX# 0
CHECKMORE:		CMX# 9
		JEQ END
		LDC PSWD
		STA COMPBOY
		ADX STR_LEN
		SBX# 9
		LDC DUMP
		SBX STR_LEN
		ADX# 10
		CMA COMPBOY
		JEQ CHECKMORE
		POPX
		JMP POLL_KEYBD
END: 		LDX# 0
		LDA# 0
ENDL:		AOC# 29
		STA+ $000
		JLT ENDL
		HLT
COMPBOY: 	.WORD ''
PSWD: 	.CHAR 'get pwned'
STR_LEN: 	.WORD 0
	.EQU @, $D00
DUMP:	.CHAR  ''

